spring.application.name=erp
server.port=8080


# Spring data Config
spring.datasource.url=jdbc:mysql://localhost:3306/erpDB?createDatabaseIfNotExist=true
spring.datasource.username=h1n1cov
spring.datasource.password=h1n1cov

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#file related all configurations
spring.servlet.mutlipart.max-file-size =10MB
spring.servlet.mutlipart.max-request-size=10MB

project.image=images/

#exception