spring.application.name=firstSpringApp

#excluding database from autoconfigure for now
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Database configuration (to be filled later)
# spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
# spring.datasource.username=your_username
# spring.datasource.password=your_password
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


